apiVersion: v1
kind: Pod
metadata:
  name: task-service
spec:
  containers:
  - name: task-service
    image: 192.168.75.130/task-service
    imagePullPolicy: IfNotPresent
  nodeSelector:
    k3s.io/hostname: k8s-0
